chat-client/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"  Loaded="Window_Loaded" Closing="Window_Closing" Height="450" Width="800">
	<Grid>
		<TextBox Height="269" HorizontalAlignment="Left" Margin="10,0,0,0" Name="chatBox" VerticalAlignment="Top" Width="631" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
		<Label Content="Userlist" Height="28" HorizontalAlignment="Left" Margin="641,0,0,0" Name="label3" VerticalAlignment="Top" Width="98" />
		<TextBox Height="226" HorizontalAlignment="Left" Margin="646,22,0,0" Name="userList" VerticalAlignment="Top" Width="136" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
		<Label Content="Message:" Height="28" HorizontalAlignment="Left" Margin="5,269,0,0" Name="label5" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="64,272,0,0" Name="messageText" VerticalAlignment="Top" Width="457" KeyUp="MessageText_KeyUp"/>
		<Button x:Name="sendMessageButton" Content="Send" Height="23" HorizontalAlignment="Left" Margin="524,272,0,0" VerticalAlignment="Top" Width="117" Click="SendMessageButton_Click"/>
		<Button x:Name="connectAndLoginButton" Content="Login" HorizontalAlignment="Left" Height="23" Margin="664,272,0,0" VerticalAlignment="Top" Width="100" Click="connectAndLoginButton_Click"/>
	</Grid>
</Window>
